[ModMeta]
schema=1
name=Test train mod
author=Weird and Wry
desc=testing 1 2 3
version=2.0.0

[TrainUnit]
schema=2
id=test1_loco
name_loc=test1_name_loco
name_en=TestTrain Loco
tags=narrow,electric,coach,sitting,standing,tram,locomotive
length=6.5
width=2.4
max_speed=70
power=144
empty_mass=7000
price=1700000
max_pax=40
cost_per_km_per_pax=0.05
cost_per_day=500
tex_base=AlstomCitadis/loco_0.png
tex_top=AlstomCitadis/loco_2.png
tex_decors=AlstomCitadis/loco_1_0.png,AlstomCitadis/loco_1_1.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=2
id=test1_car1
name_loc=test1_name_car1
name_en=TestTrain Car
tags=narrow,electric,coach,sitting,standing,tram
recolor_base=false
length=6.5
width=2.4
max_speed=70
power=144
empty_mass=7000
price=1700000
max_pax=45
cost_per_km_per_pax=0.05
cost_per_day=700
tex_base=AlstomCitadis/car_0.png
tex_top=AlstomCitadis/car_2.png
tex_decors=AlstomCitadis/car_1_0.png,AlstomCitadis/car_1_1.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=2
id=test1_car2
name_loc=test1_name_car2
name_en=TestTrain Car
tags=narrow,electric,coach,sitting,standing,tram
recolor_decor=false
length=6.5
width=2.4
max_speed=70
power=144
empty_mass=7000
price=1700000
max_pax=45
cost_per_km_per_pax=0.05
cost_per_day=700
tex_base=AlstomCitadis/car_0.png
tex_top=AlstomCitadis/car_3.png
tex_decors=AlstomCitadis/car_1_0.png,AlstomCitadis/car_1_1.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=2
id=test1_car3
name_loc=test1_name_car3
name_en=TestTrain Car
tags=narrow,electric,coach,sitting,standing,tram
length=6.5
width=2.4
max_speed=70
power=144
empty_mass=7000
price=1700000
max_pax=45
cost_per_km_per_pax=0.05
cost_per_day=700
tex_base=AlstomCitadis/car_0.png
tex_top=AlstomCitadis/car_4.png
tex_decors=AlstomCitadis/car_1_0.png,AlstomCitadis/car_1_1.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=2
id=test1_car4
name_loc=test1_name_car4
name_en=TestTrain Car
tags=narrow,electric,coach,sitting,standing,tram
length=6.5
width=2.4
max_speed=70
power=144
empty_mass=7000
price=1700000
max_pax=45
cost_per_km_per_pax=0.05
cost_per_day=700
tex_base=AlstomCitadis/car_0.png
tex_top=AlstomCitadis/car_5.png
tex_decors=AlstomCitadis/car_1_0.png,AlstomCitadis/car_1_1.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=2
id=test1_mu1
name_loc=test1_name_mu1
name_en=TestTrain MU
tags=narrow,electric,tram,commuter,light-rail,mu
year_introduced=2010
year_retired=2030
countries_built=fr
countries_operated=fr,es
description_loc=test1_desc_mu1
description_en=Long description to be shown in-game at some point in the future
photo=photo_public_domain.png
default_code=TST##-##
default_name=TestTrain/##-##
composition=test1_comp1_loc,TestTrain MU Compo 1,test1_loco,test1_car1 1 1 5,test1_loco flip
composition=test1_comp2_loc,TestTrain MU Compo 2,test1_loco,test1_loco 0 0 1,test1_car4,test1_car3 1 2 3 flip,test1_loco 1 2 3 flip
composition=test1_comp3_loc,TestTrain MU Compo 3,test1_loco,test1_car2 1 1 3,test1_loco flip,test1_loco,test1_car2 1 1 3,test1_loco flip