[ModMeta]
schema=1
name=Test train mod
author=Weird and Wry
desc=testing 1 2 3
version=1.0.0

[TrainUnit]
schema=1
id=test1_car
name_loc=test1_name
name_en=TestTrain
length=6.5
width=2.4
max_speed=70
power=144
empty_mass=7000
price=1700000
max_pax=45
cost_per_km_per_pax=0.05
cost_per_day=700
tex_base=AlstomCitadis/car_0.png
tex_top=AlstomCitadis/car_2.png
tex_decors=AlstomCitadis/car_1_0.png,AlstomCitadis/car_1_1.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=test1_head
name_loc=test1_name
name_en=TestTrain
length=6.5
width=2.4
max_speed=70
power=144
empty_mass=7000
price=1700000
max_pax=40
cost_per_km_per_pax=0.05
cost_per_day=500
tex_base=AlstomCitadis/loco_0.png
tex_top=AlstomCitadis/loco_2.png
tex_decors=AlstomCitadis/loco_1_0.png,AlstomCitadis/loco_1_1.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=test1_mu
name_loc=test1_car_name
name_en=TestTrain
head_id=test1_head
car_id=test1_car
tail_id=test1_head
tail_flip=true
min_cars=1
max_cars=3
